{release,{"tino","0.0.1"},
         {erts,"8.0"},
         [{kernel,"5.0"},
          {stdlib,"3.0"},
          {elixir,"1.4.0"},
          {sasl,"3.0"},
          {compiler,"7.0"},
          {syntax_tools,"2.0"},
          {ranch,"1.3.2"},
          {ssl,"8.0"},
          {phoenix,"1.2.3"},
          {plug,"1.3.5"},
          {poison,"2.2.0"},
          {logger,"1.4.0"},
          {eex,"1.4.0"},
          {certifi,"1.0.0"},
          {phoenix_html,"2.9.3"},
          {db_connection,"1.1.2"},
          {connection,"1.0.4"},
          {mariaex,"0.8.2"},
          {crypto,"3.7"},
          {decimal,"1.3.1"},
          {mime,"1.1.0"},
          {phoenix_pubsub,"1.0.1"},
          {sshex,"2.2.0"},
          {ssh,"4.3"},
          {alfred,"0.1.0"},
          {poolboy,"1.5.1"},
          {idna,"4.0.0"},
          {cowlib,"1.0.2"},
          {alfred_http,"0.1.0"},
          {httpoison,"0.10.0"},
          {gettext,"0.13.1"},
          {tino,"0.0.1"},
          {cowboy,"1.1.2"},
          {phoenix_ecto,"3.2.3"},
          {ssl_verify_fun,"1.1.1"},
          {mimerl,"1.0.2"},
          {hackney,"1.6.6"},
          {bottler,"0.5.0"},
          {public_key,"1.2"},
          {asn1,"4.0.3"},
          {iex,"1.4.0"},
          {metrics,"1.0.1"},
          {ecto,"2.1.4"}]}.
